================================================================================
🔍 CODE COMPLEXITY ANALYSIS
================================================================================

📊 SUMMARY:
   Total items: 16
   Files analyzed: 10
   Average complexity: 14.2
   Max complexity: 23

   Grade distribution:
      D: 1 items - Very complex - Refactor soon
      C: 15 items - Complex, high risk - Consider refactoring

================================================================================
📋 COMPLEXITY GRADES
================================================================================

   A (1-5):    Simple, low risk - Easy to maintain
   B (6-10):   More complex, moderate risk - Acceptable
   C (11-20):  Complex, high risk - Consider refactoring
   D (21-30):  Very complex, very high risk - Refactor soon
   E (31-40):  Extremely complex - Maintenance nightmare
   F (41+):    Untestable - Refactor immediately!

================================================================================
📋 DETAILED BREAKDOWN (sorted by grade)
================================================================================


🔸 GRADE D: Very complex - Refactor soon
--------------------------------------------------------------------------------
   src\app\presentation\views\results\detailed_results_widget.py:206
      function: _create_mismatch_tab
      Complexity: 23 (Grade D)


🔸 GRADE C: Complex, high risk - Consider refactoring
--------------------------------------------------------------------------------
   src\app\presentation\widgets\display_area_widgets\test_tab_widget.py:378
      function: _handle_tab_click
      Complexity: 19 (Grade C)

   src\app\presentation\views\results\detailed_results_window.py:654
      function: _detect_language
      Complexity: 17 (Grade C)

   src\app\presentation\base\test_window_base.py:487
      function: _connect_worker_to_status_view
      Complexity: 16 (Grade C)

   src\app\presentation\views\results\detailed_results_widget.py:392
      function: _setup_ui
      Complexity: 16 (Grade C)

   src\app\presentation\widgets\display_area_widgets\editor.py:297
      function: keyPressEvent
      Complexity: 15 (Grade C)

   src\app\presentation\base\test_window_base.py:421
      function: _integrate_status_view
      Complexity: 14 (Grade C)

   src\app\presentation\views\code_editor\code_editor_window.py:161
      function: handle_button_click
      Complexity: 13 (Grade C)

   src\app\presentation\views\results\results_widget.py:583
      function: _update_statistics
      Complexity: 13 (Grade C)

   src\app\presentation\views\results\results_window.py:350
      function: _load_code_into_window
      Complexity: 13 (Grade C)

   src\app\presentation\window_controller\window_management.py:233
      function: cleanup_window
      Complexity: 12 (Grade C)

   src\app\presentation\views\results\detailed_results_widget.py:118
      function: _create_io_tab
      Complexity: 12 (Grade C)

   src\app\presentation\widgets\display_area_widgets\editor.py:130
      function: run
      Complexity: 11 (Grade C)

   src\app\presentation\views\main_window\document.py:151
      function: mousePressEvent
      Complexity: 11 (Grade C)

   src\app\presentation\views\results\detailed_results_widget.py:681
      function: _load_data
      Complexity: 11 (Grade C)

   src\app\presentation\views\results\results_window.py:73
      function: export_results
      Complexity: 11 (Grade C)
